---
- include_tasks: register.yml
  when: inventory_hostname in groups['panko-api']

- include_tasks: config.yml
  when: inventory_hostname in groups['panko-api']

- include_tasks: bootstrap.yml
  when: inventory_hostname in groups['panko-api']

- name: Flush handlers
  meta: flush_handlers
