---
- include_tasks: ceph.yml
  when:
    - (enable_ceph | bool) and (glance_backend_ceph | bool)
    - inventory_hostname in groups['ceph-mon'] or
      inventory_hostname in groups['glance-api'] or
      inventory_hostname in groups['glance-registry']

- include_tasks: external_ceph.yml
  when:
    - (enable_ceph | bool == False) and (glance_backend_ceph | bool)
    - inventory_hostname in groups['glance-api'] or
      inventory_hostname in groups['glance-registry']

- include_tasks: register.yml
  when: inventory_hostname in groups['glance-api']

- include_tasks: config.yml
  when: inventory_hostname in groups['glance-api'] or
        inventory_hostname in groups['glance-registry']

- include_tasks: bootstrap.yml
  when: inventory_hostname in groups['glance-api']

- name: Flush handlers
  meta: flush_handlers

- include_tasks: check.yml
  when: inventory_hostname in groups['glance-api'] or
        inventory_hostname in groups['glance-registry']
