---
- include_tasks: config.yml
  when: inventory_hostname in groups['keystone']

- include_tasks: bootstrap.yml
  when: inventory_hostname in groups['keystone']

- name: Flush handlers
  meta: flush_handlers

- include_tasks: init_fernet.yml
  when:
    - inventory_hostname in groups['keystone']
    - keystone_token_provider == 'fernet'

- include_tasks: register.yml
  when: inventory_hostname in groups['keystone']

- include_tasks: check.yml
