---
- name: Copying over contrail certificates
  copy:
    src: "{{ contrail_ca_file }}"
    dest: "{{ node_config_directory }}/haproxy/contrail-ca-cert.pem"
    mode: "0660"
  become: true
  when:
    - (( config_api_ssl_enable is defined ) and
      ( config_api_ssl_enable | bool )) or
      (( analytics_api_ssl_enable is defined ) and
      ( analytics_api_ssl_enable | bool ))

