---
- include_tasks: config.yml
  when: inventory_hostname in groups['grafana']

- include_tasks: bootstrap.yml
  when: inventory_hostname in groups['grafana']

- name: Flush handlers
  meta: flush_handlers
