---
- include_tasks: register.yml
  when: inventory_hostname in groups['searchlight']

- include_tasks: config.yml
  when: inventory_hostname in groups['searchlight']

- include_tasks: bootstrap.yml
  when: inventory_hostname in groups['searchlight']

- name: Flush handlers
  meta: flush_handlers
