---
- include_tasks: config.yml
  when: inventory_hostname in groups['mongodb']

- include_tasks: bootstrap.yml
  when: inventory_hostname in groups['mongodb']

- include_tasks: start.yml
  when: inventory_hostname in groups['mongodb']
